<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListPostActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ListView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom"
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="@dimen/bottom_padding">
        <ImageView
            android:id="@+id/bottom_contact"
            android:src="@drawable/ic_contact_70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bottom_home"
            android:src="@drawable/ic_home_70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bottom_help"
            android:src="@drawable/ic_help_70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bottom_back"
            android:onClick="onBackClicked"
            android:src="@drawable/ic_back_70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>