<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/google_fb"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:onClick="signup"
                        android:layout_below="@id/login_form"
                        android:text="google"
                        android:textColor="#000000"
                        android:background="@drawable/gray_bg_border"
                        android:layout_centerHorizontal="true"
                        android:layout_width="150dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:onClick="signup"
                        android:layout_below="@id/login_form"
                        android:text="facebook"
                        android:textColor="#000000"
                        android:background="@drawable/gray_bg_border"
                        android:layout_centerHorizontal="true"
                        android:layout_width="150dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/login_form"
                android:layout_below="@id/google_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="25dp">
                <EditText
                    android:id="@+id/et_username"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/transparent_bg_border"/>
                <EditText
                    android:id="@+id/et_email"
                    android:hint="Email / Phone No"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/transparent_bg_border"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:id="@+id/et_password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/transparent_bg_border"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_signup"
                android:onClick="signup"
                android:layout_below="@id/login_form"
                android:text="Sign Up"
                android:textColor="#000000"
                android:background="@drawable/gray_bg_border"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_below="@id/btn_signup"
                android:text="By Creating account, you are agreeing the User Agreement"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>